﻿// <auto-generated />
using System;
using EdsonIshizaka.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EdsonIshizaka.Migrations
{
    [DbContext(typeof(AppDataContext))]
    [Migration("20240510141224_relacionamento")]
    partial class relacionamento
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "8.0.4");

            modelBuilder.Entity("EdsonIshizaka.Models.Folha", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<int>("Ano")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Mes")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("Quantidade")
                        .HasColumnType("INTEGER");

                    b.Property<double?>("Valor")
                        .HasColumnType("REAL");

                    b.Property<string>("folhasId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("folhasId");

                    b.ToTable("Folhas");
                });

            modelBuilder.Entity("EdsonIshizaka.Models.Funcionario", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("TEXT");

                    b.Property<string>("Cpf")
                        .HasColumnType("TEXT");

                    b.Property<string>("FuncionarioId")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nome")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("FuncionarioId");

                    b.ToTable("Funcionarios");
                });

            modelBuilder.Entity("EdsonIshizaka.Models.Folha", b =>
                {
                    b.HasOne("EdsonIshizaka.Models.Folha", "folhas")
                        .WithMany()
                        .HasForeignKey("folhasId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("folhas");
                });

            modelBuilder.Entity("EdsonIshizaka.Models.Funcionario", b =>
                {
                    b.HasOne("EdsonIshizaka.Models.Funcionario", null)
                        .WithMany("Folhas")
                        .HasForeignKey("FuncionarioId");
                });

            modelBuilder.Entity("EdsonIshizaka.Models.Funcionario", b =>
                {
                    b.Navigation("Folhas");
                });
#pragma warning restore 612, 618
        }
    }
}
